<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fd0f2837aaf4e8eb4e4b74b6044c44d" Name="Diagram1">
        <EntityTypeShape EntityType="hn_seoworhtyModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hn_seoworhtyModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hn_seoworhtyModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hn_seoworhtyModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hn_seoworhtyModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="hn_seoworhtyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="hn_seoworhtyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="hn_seoworhtyModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="hn_seoworhtyModel.CategoryPost" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="hn_seoworhtyModel.Customer" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="hn_seoworhtyModel.Post" Width="1.5" PointX="5.25" PointY="6.125" />
        <AssociationConnector Association="hn_seoworhtyModel.FK_Posts_CategoryPost" />
        <EntityTypeShape EntityType="hn_seoworhtyModel.Infor" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="hn_seoworhtyModel.Code" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>